<!DOCTYPE html>
<html lang="cs">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Stepan Beran, 2.C">
    <meta name="description" content="Osobní politicko-sportovně zaměřený blog">
    <meta name="keywords" content="Blog Me Stepan Beran Sport Politics fun satire">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js">
    </script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">


    <title>Something</title>


    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="image/site.webmanifest">
</head>


<body class="ja">
    <header>
        <div class="topbar">
            <ul id="topbar-ul">
                <a href="index.html">
                    <li id="a">Home</li>
                </a>
                <a href="https://finance.yahoo.com">
                    <li id="a">Yahoo</li>
                </a>
                <a href="https://www.nyse.com/index">
                    <li id="a">NYSE</li>
                </a>
                <a href="https://www.cibc.com/en/personal-banking.html">
                    <li id="a">CIBC</li>
                </a>
                <a href="https://coinmarketcap.com">
                    <li id="a">Crypto</li>
            </ul>
        </div>
        <nav class="wow fadeInRight navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="image/logo-via-logohub (1).png" class="fotecka"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">

                            <a class="nav-link active" href="#!">About Me</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#!">Archive</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="#!">Photogallery</a>

                        </li>

                        <li class="nav-item">

                            <a class="nav-link " href="contactMe.html">Contacts</a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container hop">
        <form >

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Your Email</label>
            <input type="email" id="email" placeholder="Your email" name="email">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Send Message" href="index.html">

        </form>
    </div>
</body>